# UUIDBridge-Plugin

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
docs/: changelog.md  data-audit.md  development.md  index.md  operations.md  plugin-support.md  production-runbook.md  release-checklist.md  targets.md  vanilla-coverage.md
src/main/java/dev/kara/uuidbridge/migration/: BackupEntry.java  BackupManager.java  BackupManifest.java  CoverageReport.java  CoverageTarget.java  DiscoveredFile.java  FileChangeResult.java  FileMigrator.java  KnownPlayer.java  MappingSource.java  MigrationDirection.java  MigrationExecutor.java  MigrationLock.java  MigrationPlan.java  MigrationPlanner.java  MigrationReport.java  MigrationService.java  MissingMapping.java  PendingAction.java  PendingMigration.java  PendingMigrationRunner.java  PlanConflict.java  PlannedChange.java  PluginTargetPresets.java  ScanResult.java  SingleplayerPlayerCopy.java  StartupFailure.java  UuidMapping.java  UuidResolver.java  WorldFileScanner.java
src/main/java/dev/kara/uuidbridge/migration/adapter/: DataAdapter.java  DataAdapters.java
src/main/java/dev/kara/uuidbridge/migration/io/: JsonCodecs.java  KnownPlayerScanner.java  MappingFileParser.java  PathSecurity.java  SafeFileWriter.java  UserCacheReader.java  UuidBridgePaths.java
src/main/java/dev/kara/uuidbridge/migration/rewrite/: JsonIdentityRewriter.java  NbtIdentityRewriter.java  OfflineUuid.java  RegionFileRewriter.java  SingleplayerPlayerExtractor.java  UuidBinaryCodec.java  UuidReplacementEngine.java
src/main/java/dev/kara/uuidbridge/plugin/: CommandOptions.java  PluginPaths.java  UuidBridgeCommand.java  UuidBridgePlugin.java
src/main/resources/: plugin.yml
src/test/java/dev/kara/uuidbridge/migration/: MigrationIntegrationTest.java  MigrationPlannerTest.java  UuidResolverTest.java  WorldFileScannerTest.java
src/test/java/dev/kara/uuidbridge/migration/adapter/: DataAdaptersTest.java
src/test/java/dev/kara/uuidbridge/migration/io/: JsonCodecsTest.java  MappingFileParserTest.java
src/test/java/dev/kara/uuidbridge/migration/rewrite/: NbtIdentityRewriterTest.java  OfflineUuidTest.java  UuidReplacementEngineTest.java
src/test/java/dev/kara/uuidbridge/plugin/: CommandOptionsTest.java  PluginPathsTest.java
